services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word1
    - RACE_START=0
    - RACE_DURATION=150
    - WHALENUMBER=0
    image: 29bbf6ad5fe3
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word2
    - RACE_START=0
    - RACE_DURATION=150
    - WHALENUMBER=1
    image: 29bbf6ad5fe3
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word3
    - RACE_START=0
    - RACE_DURATION=150
    - WHALENUMBER=2
    image: 29bbf6ad5fe3
version: '3'
