services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word1
    - RACE_START=1601425770
    - RACE_DURATION=30
    - WHALENUMBER=0
    image: c96beb10f98b
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word2
    - RACE_START=1601425770
    - RACE_DURATION=30
    - WHALENUMBER=1
    image: c96beb10f98b
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word3
    - RACE_START=1601425770
    - RACE_DURATION=30
    - WHALENUMBER=2
    image: c96beb10f98b
version: '3'
