services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=dog
    - RACE_START=1597801874
    - RACE_DURATION=10000
    - WHALENUMBER=0
    image: b03957fdb5ab
    network_mode: host
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=blerb
    - RACE_START=1597801874
    - RACE_DURATION=10000
    - WHALENUMBER=1
    image: b03957fdb5ab
    network_mode: host
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=protest
    - RACE_START=1597801874
    - RACE_DURATION=10000
    - WHALENUMBER=2
    image: b03957fdb5ab
    network_mode: host
version: '3'
