services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=purple
    - RACE_START=1603845949
    - RACE_DURATION=30
    - WHALENUMBER=0
    image: 697abf8e2691
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=people
    - RACE_START=1603845949
    - RACE_DURATION=30
    - WHALENUMBER=1
    image: 697abf8e2691
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=eater
    - RACE_START=1603845949
    - RACE_DURATION=30
    - WHALENUMBER=2
    image: 697abf8e2691
version: '3'
