services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=dog
    - RACE_START=1598401949
    - RACE_DURATION=10000
    - WHALENUMBER=0
    image: ff46034622e9
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=blerb
    - RACE_START=1598401949
    - RACE_DURATION=10000
    - WHALENUMBER=1
    image: ff46034622e9
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=protest
    - RACE_START=1598401949
    - RACE_DURATION=10000
    - WHALENUMBER=2
    image: ff46034622e9
version: '3'
