services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word1
    - RACE_START=1605058271
    - RACE_DURATION=34
    - WHALENUMBER=0
    image: f77233f6b4d0
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word2
    - RACE_START=1605058271
    - RACE_DURATION=34
    - WHALENUMBER=1
    image: f77233f6b4d0
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=word3
    - RACE_START=1605058271
    - RACE_DURATION=34
    - WHALENUMBER=2
    image: f77233f6b4d0
version: '3'
