services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=cat
    - RACE_START=1599593029
    - RACE_DURATION=120
    - WHALENUMBER=0
    image: 99e0fbd0d0e6
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=dog
    - RACE_START=1599593029
    - RACE_DURATION=120
    - WHALENUMBER=1
    image: 99e0fbd0d0e6
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=apple
    - RACE_START=1599593029
    - RACE_DURATION=120
    - WHALENUMBER=2
    image: 99e0fbd0d0e6
version: '3'
