services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=dog
    - RACE_START=1592360436
    - RACE_DURATION=10000
    image: b030afbebd0a
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=blerb
    - RACE_START=1592360436
    - RACE_DURATION=10000
    image: b030afbebd0a
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=protest
    - RACE_START=1592360436
    - RACE_DURATION=10000
    image: b030afbebd0a
version: '3'
