services:
  whale_0:
    command: bash -c "python3 main.py"
    environment:
    - WORD=dog
    - RACE_START=1604537597
    - RACE_DURATION=30
    - WHALENUMBER=0
    image: a0a302da0fe6
  whale_1:
    command: bash -c "python3 main.py"
    environment:
    - WORD=cat
    - RACE_START=1604537597
    - RACE_DURATION=30
    - WHALENUMBER=1
    image: a0a302da0fe6
  whale_2:
    command: bash -c "python3 main.py"
    environment:
    - WORD=rabbit
    - RACE_START=1604537597
    - RACE_DURATION=30
    - WHALENUMBER=2
    image: a0a302da0fe6
version: '3'
